/*
Theme Name: Bootstrap to WordPress
Theme URI: http://wptreehouse.com/from-bootstrap-to-wordpress
Author: Zac Gordon
Author URI: http://wp.zacgordon.com/
Description: Example theme for Treehouse course on how to convert static Bootstrap site into dynamic WordPress theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bootstrap-to-wp

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body {
  padding-top: 50px;
  padding-bottom: 30px;
}

.logged-in .navbar-fixed-top {
	margin-top: 30px;
}

@media (min-width:768px) {
	.sub-menu {
		display: none;
		position: absolute;
		background: rgba(245,245,245, .85);
		padding: 10px 15px;
		width: 200px;		
	}

	li:hover .sub-menu {
		display: block;
	}

}

.sub-menu li {
	margin-bottom: 10px;
	list-style: none;
}

.sub-menu li:last-child {
	margin-bottom: 0;
}

.sub-menu a  {
	color: #999;
	text-decoration: none;
}

.sub-menu a:hover  {
	color: #000;	
}	


.current-menu-parent li a {
	background: inherit;
}
.current-menu-parent .current-menu-item a {
	color: #fff;
	font-weight: bold;
}

.sidebar {
	margin-top: 40px;
}

.widget {
	margin: 10px 0 30px;
}

.widget h4 {
	color: #888;
}

.portfolio-piece {
	margin-bottom: 20px;
}

.featured-image img,
.portfolio-piece img {
	max-width: 100%;
}

.prev-next {
	font-size: 24px;
	margin-top: 30px;
	text-align: right;
}

@media (max-width: 530px) {
	.prev-next {
		margin-top: 35px;
		font-size: 18px;
	} 
}

.btn-primary.raised:active, .btn-primary.raised.active {
	background: #33a6cc;
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
       -moz-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}